<?xml version="1.0" encoding="utf-8"?>

<androidx.wear.widget.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:padding="@dimen/box_inset_layout_padding"
    tools:context=".FileSendActivity"
    tools:deviceIds="wear">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/inner_frame_layout_padding"
        app:layout_boxedEdges="all">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:id="@+id/nameTxtView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginBottom ="30dp"
                android:fontFamily="@font/montserrat_bold"
                android:textColor="@color/fontLogo"
                android:text="Mimir" />

            <ImageView
                android:id="@+id/imageOk"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:src="@drawable/okmark" />

            <ImageView
                android:id="@+id/imageFailed"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:src="@drawable/xmark" />

            <TextView
                android:id="@+id/logInfoText"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"/>
        </LinearLayout>

    </FrameLayout>
</androidx.wear.widget.BoxInsetLayout>