# mimir

./: AUTHORS  CONTRIBUTING.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mobilewizards/logging_app/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobilewizards/logging_app/: ActivityHandler.kt  BLEHandler.kt  ConnectionHandler.kt  GnssHandler.kt  LayoutCreator.kt  LogEventActivity.kt  MainActivity.kt  MauveActivity.kt  MotionSensorsHandler.kt  SettingsActivity.kt  SetupActivity.kt  SurveyHistoryActivity.kt  WifiHandler.kt  counterThread.kt
app/src/main/res/drawable/: custom_thumb.xml  custom_track.xml  ic_launcher_background.xml  ic_mauve_download.xml  ic_rectangle.xml  rounded_footer.xml  rounded_footer_background.xml  sensor_layout_background.xml
app/src/main/res/layout/: activity_logevent.xml  activity_main.xml  activity_mauve.xml  activity_settings.xml  activity_setup.xml  activity_surveyhistory.xml  layout_presets.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/mipmap-anydpi-v33/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mobilewizards/logging_app/: ExampleUnitTest.kt
documentation/: Mimir_Release-1.0_UML.xml
gradle/wrapper/: gradle-wrapper.properties
sensors/: build.gradle
sensors/src/androidTest/java/com/mimir/sensors/: ExampleInstrumentedTest.kt
sensors/src/main/: AndroidManifest.xml
sensors/src/main/java/com/mimir/sensors/: CustomSensors.kt  FileHandler.kt  LoggingService.kt  SensorValues.kt  SensorsHandler.kt
sensors/src/test/java/com/mimir/sensors/: ExampleUnitTest.kt
watchlogger/: build.gradle
watchlogger/src/debug/res/values/: ic_launcher_background.xml
watchlogger/src/main/: AndroidManifest.xml
watchlogger/src/main/java/com/mobilewizards/watchlogger/: BLEHandlerWatch.kt  FileSendActivity.kt  HealthServicesHandler.kt  IMUHandlerWatch.kt  LoadingScreenActivity.kt  LogInActivity.kt  LoggedEvent.kt  LoggingActivity.kt  LoggingService.kt  MainActivityWatch.kt  PrevSurveysActivity.kt  PreviousSurveysActivity.kt  SelectionActivity.kt  SendSurveysActivity.kt  SettingsActivity.kt  SettingsActivityOld.kt  SwipeAdapter.kt  WatchActivityHandler.kt  WatchBLEHandler.kt  WatchGNSSHandler.kt  WatchMotionSensorsHandler.kt
watchlogger/src/main/res/drawable/: activity_settings.xml  button_background.xml  custom_track.xml  font_color.xml  rounded_corners.xml
watchlogger/src/main/res/font/: font.xml
watchlogger/src/main/res/layout/: activity_file_send.xml  activity_loading_screen.xml  activity_log_in.xml  activity_logged_event.xml  activity_logging.xml  activity_main_watch.xml  activity_prev_surveys.xml  activity_previous_surveys.xml  activity_selection.xml  activity_send_surveys.xml  activity_settings.xml  activity_settings_2.xml  activity_settings_old.xml
watchlogger/src/main/res/values/: color.xml  strings.xml  themes.xml
