<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:background="@drawable/rounded_footer">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/footer_button"
                android:backgroundTint="@color/mauve"
                app:shapeAppearance="@style/MyButtonShapeAppearance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textAllCaps="false"
                android:text="Start survey" />

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Activity"
                android:textSize="32dp"
                android:textColor="@color/lighter_gray"
                android:paddingLeft="16dp"
                android:paddingTop="75dp"
                android:paddingBottom="20dp"
                />

                <!-- each separate rectangle is in its own linearlayout -->

                <LinearLayout
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/ic_rectangle"
                    android:layout_marginLeft="10dp">

                    <TextView
                        android:id="@+id/title1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="20dp"
                        android:paddingTop="20dp"
                        android:text="Time"
                        android:textSize="14dp"
                        android:textColor="@color/lighter_gray"/>
                    <TextView
                        android:id="@+id/data1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="20dp"
                        android:text="00:01:23"
                        android:textSize="32dp"
                        android:textColor="@color/lighter_gray"/>
                    <TextView
                        android:id="@+id/description1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="20dp"
                        android:paddingBottom="20dp"
                        android:text="Survey duration"
                        android:textSize="14dp"
                        android:textColor="@color/lighter_gray"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/ic_rectangle"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:id="@+id/title2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="20dp"
                        android:paddingTop="20dp"
                        android:text="Wifi"
                        android:textSize="14dp"
                        android:textColor="@color/lighter_gray"/>
                    <TextView
                        android:id="@+id/data2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="20dp"
                        android:text="Error"
                        android:textSize="32dp"
                        android:textColor="@color/lighter_gray"/>
                    <TextView
                        android:id="@+id/description2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="20dp"
                        android:paddingBottom="20dp"
                        android:text="No WIFI connection"
                        android:textSize="14dp"
                        android:textColor="@color/lighter_gray"/>

                    <!-- Add your TextViews or other views here -->

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

        <!--
        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="553dp"
            android:background="@drawable/ic_rectangle">

            <TextView
                android:id="@+id/editTextTextPersonName"
                android:layout_width="126dp"
                android:layout_height="62dp"
                android:layout_marginTop="100dp"
                android:layout_marginRight="250dp"
                android:ems="10"
                android:text="Activity"
                android:textColor="@color/white"
                android:textSize="36sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearance="@style/MyTextAppearance" />/>

        </LinearLayout>

        -->

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>