<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/light_gray"
    android:id="@+id/activity_main_layout">

    <ScrollView
        android:id="@+id/scroll_id"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/surveylayout"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="NotSibling">



        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">



            <ImageView
                android:id="@+id/logo"
                tools:layout_editor_absoluteX="1dp"
                tools:layout_editor_absoluteY="30dp"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginLeft="15dp"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="40dp"
                android:src="@drawable/ic_png_mimir"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

            <TextView
                android:id="@+id/SensorLogging"
                android:layout_width="220dp"
                android:layout_height="50dp"
                android:ems="10"
                android:text="Sensor logging"
                android:textSize="30sp"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/logo"
                app:layout_constraintTop_toBottomOf="@+id/MimirName"
                app:shapeAppearance="@style/MyTextAppearance"/>

            <TextView
                android:id="@+id/MimirName"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_marginTop="60dp"
                android:text="Mimir"
                android:textSize="30sp"
                android:textColor="@color/mauve"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/logo"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearance="@style/MyTextAppearance"/>


            <TextView
                android:id="@+id/settings"
                android:layout_width="130dp"
                android:layout_height="40dp"
                android:layout_marginTop="60dp"
                android:layout_marginLeft="15dp"
                android:text="Settings"
                android:textSize="30sp"
                android:textColor="@color/white"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/logo"
                app:shapeAppearance="@style/MyTextAppearance" />


            <TableLayout
                android:id="@+id/GnssTable"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:stretchColumns="*"
                android:shrinkColumns="*"
                app:layout_constraintTop_toBottomOf="@+id/settings"
                android:background="@drawable/sensor_layout">

                <TableRow
                    android:id="@+id/gnssRow1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp" >
                    <TextView
                        android:id="@+id/gnss"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="0dp"
                        android:text="GNSS"
                        android:textColor="@color/white"
                        android:textSize="30sp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="parent"
                        app:shapeAppearance="@style/MyTextAppearance"
                        android:layout_weight="6"
                        />

                    <TextView
                        android:id="@+id/gnssState"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="0dp"
                        android:text="Disabled"
                        android:textColor="@color/mauve"
                        android:textSize="16sp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="parent"
                        app:shapeAppearance="@style/MyTextAppearance"
                        android:layout_weight="2"/>

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/gnssSwitch"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        app:layout_constraintRight_toRightOf="parent"
                        android:thumb="@drawable/custom_thumb"
                        app:track="@drawable/custom_track"
                        app:switchMinWidth="40dp"
                        android:layout_weight="1.3"
                        android:scaleX="1"
                        android:scaleY="1.3"/>

                </TableRow>

                <TableRow

                    android:id="@+id/gnssRow2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp" >
                    <TextView
                        android:id="@+id/gnssInfo"
                        android:layout_width="130dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="7dp"
                        android:text="GNSS is always sampled at 1hz"
                        android:textColor="@color/lighter_gray"
                        android:textSize="14sp"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/gnss"
                        app:shapeAppearance="@style/MyTextAppearance"
                        />
                </TableRow>

            </TableLayout>

            <TableLayout
                android:id="@+id/IMUTable"
                android:layout_width="match_parent"
                android:layout_height="143dp"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:stretchColumns="*"
                android:shrinkColumns="*"
                android:background="@drawable/sensor_layout"
                app:layout_constraintTop_toBottomOf="@+id/GnssTable">

                <TableRow
                    android:id="@+id/IMURow1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="1dp" >

                    <TextView
                        android:id="@+id/IMU"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="0dp"
                        android:text="IMU"
                        android:textColor="@color/white"
                        android:textSize="30sp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="parent"
                        app:shapeAppearance="@style/MyTextAppearance"
                        android:layout_weight="6"/>

                    <TextView
                        android:id="@+id/IMUState"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="0dp"
                        android:text="Disabled"
                        android:textColor="@color/mauve"
                        android:textSize="16sp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="parent"
                        app:shapeAppearance="@style/MyTextAppearance"
                        android:layout_weight="2"/>

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/IMUSwitch"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        app:layout_constraintRight_toRightOf="parent"
                        android:thumb="@drawable/custom_thumb"
                        app:track="@drawable/custom_track"
                        app:switchMinWidth="40dp"
                        android:layout_weight="1.3"
                        android:scaleY="1.3"
                        android:scaleX="1"/>


                </TableRow>

                <TableRow
                    android:id="@+id/IMURow2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/IMUInfo"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="15dp"
                        android:text="Sampling frequency"
                        android:textColor="@color/lighter_gray"
                        android:textSize="14sp"
                        app:layout_constraintRight_toRightOf="parent"
                        android:layout_weight="2"
                        app:shapeAppearance="@style/MyTextAppearance"
                        />


                </TableRow>

                <TableRow
                    android:id="@+id/IMURow3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="1dp" >

                    <TextView
                        android:id="@+id/IMUValue"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="15dp"
                        android:layout_weight="1"
                        android:text="testi"
                        android:textColor="@color/mauve"
                        android:textSize="14sp"
                        app:layout_constraintRight_toRightOf="parent"
                        app:shapeAppearance="@style/MyTextAppearance"/>

                    <SeekBar
                        android:id="@+id/sliderIMU"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_marginEnd="16dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_weight="7"/>

                </TableRow>



            </TableLayout>

            <TableLayout
                android:id="@+id/BaroTable"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/sensor_layout"
                android:stretchColumns="*"
                android:shrinkColumns="*"
                app:layout_constraintTop_toBottomOf="@+id/IMUTable">

                <TableRow
                    android:id="@+id/BaroRow1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="1dp" >

                    <TextView
                        android:id="@+id/barometer"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="0dp"
                        android:text="Barometer"
                        android:textColor="@color/white"
                        android:textSize="30sp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="parent"
                        app:shapeAppearance="@style/MyTextAppearance"
                        android:layout_weight="6"/>



                    <TextView
                        android:id="@+id/baroState"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="0dp"
                        android:text="Disabled"
                        android:textColor="@color/mauve"
                        android:textSize="16sp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="parent"
                        app:shapeAppearance="@style/MyTextAppearance"
                        android:layout_weight="2"/>

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/baroSwitch"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        app:layout_constraintRight_toRightOf="parent"
                        android:thumb="@drawable/custom_thumb"
                        app:track="@drawable/custom_track"
                        app:switchMinWidth="40dp"
                        android:layout_weight="1.3"
                        android:scaleY="1.3"
                        android:scaleX="1"/>


                </TableRow>

                <TableRow
                    android:id="@+id/baroRow2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <TextView
                        android:id="@+id/baroInfo"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="20dp"
                        android:text="Sampling frequency"
                        android:textColor="@color/lighter_gray"
                        android:textSize="14sp"
                        app:layout_constraintRight_toRightOf="parent"
                        android:layout_weight="2"
                        />


                </TableRow>

                <TableRow
                    android:id="@+id/baroRow3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="1dp" >

                    <TextView
                        android:id="@+id/baroValue"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="15dp"
                        android:layout_weight="1"
                        android:text="testi"
                        android:textColor="@color/mauve"
                        android:textSize="14sp"
                        app:layout_constraintRight_toRightOf="parent" />

                    <SeekBar
                        android:id="@+id/sliderBarometer"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_marginEnd="16dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_weight="7"/>

                </TableRow>



            </TableLayout>

            <TableLayout
                android:id="@+id/magnetoTable"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/sensor_layout"
                android:stretchColumns="*"
                android:shrinkColumns="*"
                app:layout_constraintTop_toBottomOf="@+id/BaroTable">

                <TableRow
                    android:id="@+id/magnetoRow1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="1dp" >

                    <TextView
                        android:id="@+id/magnetometer"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="0dp"
                        android:text="Magnetometer"
                        android:textColor="@color/white"
                        android:textSize="30sp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="parent"
                        app:shapeAppearance="@style/MyTextAppearance"
                        android:layout_weight="6"/>

                    <TextView
                        android:id="@+id/magnetoState"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="0dp"
                        android:text="Disabled"
                        android:textColor="@color/mauve"
                        android:textSize="16sp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="parent"
                        app:shapeAppearance="@style/MyTextAppearance"
                        android:layout_weight="2"/>

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/magnetoSwitch"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="0dp"
                        app:layout_constraintRight_toRightOf="parent"
                        android:thumb="@drawable/custom_thumb"
                        app:track="@drawable/custom_track"
                        app:switchMinWidth="46dp"
                        android:layout_weight="1.3"
                        android:scaleY="1.3"/>


                </TableRow>

                <TableRow
                    android:id="@+id/magnetoRow2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/magnetoInfo"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="20dp"
                        android:text="Sampling frequency"
                        android:textColor="@color/lighter_gray"
                        android:textSize="14sp"
                        app:layout_constraintRight_toRightOf="parent"
                        android:layout_weight="2"
                        app:shapeAppearance="@style/MyTextAppearance"
                        />


                </TableRow>

                <TableRow
                    android:id="@+id/magnetoRow3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="1dp" >

                    <TextView
                        android:id="@+id/magnetoValue"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="15dp"
                        android:layout_weight="1"
                        android:text="testi"
                        android:textColor="@color/mauve"
                        android:textSize="14sp"
                        app:layout_constraintRight_toRightOf="parent"
                        app:shapeAppearance="@style/MyTextAppearance"/>

                    <SeekBar
                        android:id="@+id/sliderMagnetometer"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_marginEnd="16dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_weight="7"/>

                </TableRow>



            </TableLayout>



        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/surveylayout"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/rounded_footer"
        android:orientation="vertical"

        android:gravity="center">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/startLogButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start survey"
            android:textColor="@color/lighter_black"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintVertical_bias="0.74"
            android:backgroundTint="@color/mauve"
            android:textAllCaps="false"
            app:shapeAppearance="@style/MyButtonShapeAppearance"/>

    </LinearLayout>







</androidx.constraintlayout.widget.ConstraintLayout>
