<?xml version="1.0" encoding="utf-8"?>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/activity_main_layout">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            tools:context=".MainActivity">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="300dp"
                android:src="@drawable/ic_png_mimir"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/startLogButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:text="start log"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.74"
            app:shapeAppearance="@style/MyButtonShapeAppearance" />

        <Button
            android:id="@+id/stopLogButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:enabled="false"
            android:text="stop log"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/startLogButton"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.74" />

        <SeekBar
            android:id="@+id/sliderBarometer"
            android:layout_width="170dp"
            android:layout_height="40dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sliderMagnetometer" />

        <SeekBar
            android:id="@+id/sliderIMU"
            android:layout_width="170dp"
            android:layout_height="40dp"
            android:layout_marginTop="96dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <SeekBar
            android:id="@+id/sliderMagnetometer"
            android:layout_width="170dp"
            android:layout_height="40dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sliderIMU" />

        <Button
            android:id="@+id/btnSend"
            android:layout_width="113dp"
            android:layout_height="93dp"
            android:layout_marginEnd="16dp"
            android:text="Send text to watch"
            app:layout_constraintBottom_toTopOf="@+id/tv_textFromWatch"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sliderBarometer" />

        <EditText
            android:id="@+id/etTextToWear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="send text to watch"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toTopOf="@+id/tv_textFromWatch"
            app:layout_constraintEnd_toStartOf="@+id/btnSend"
            app:layout_constraintHorizontal_bias="0.579"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tv_textFromWatch"
            android:layout_width="309dp"
            android:layout_height="37dp"
            android:text="TextView"
            app:layout_constraintBottom_toTopOf="@+id/stopLogButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>
