<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:background="@drawable/rounded_footer">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/footer_button"
                android:backgroundTint="@color/mauve"
                app:shapeAppearance="@style/MyButtonShapeAppearance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textAllCaps="false"
                android:text="Start survey" />

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/activity_log_event_layout"
            android:layout_marginBottom="90dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/titleText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="16dp"
                    android:paddingTop="75dp"
                    android:paddingBottom="20dp"
                    android:text="Activity"
                    android:textColor="@color/lighter_gray"
                    android:textSize="32dp" />

                <!-- each separate rectangle is in its own linearlayout -->

                <LinearLayout
                    android:id="@+id/firstLinearLayout"
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/titleText"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/ic_rectangle"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/title1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="20dp"
                        android:paddingTop="20dp"
                        android:text="Time"
                        android:textColor="@color/lighter_gray"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/data1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="20dp"
                        android:text="00:01:23"
                        android:textColor="@color/lighter_gray"
                        android:textSize="32dp" />

                    <TextView
                        android:id="@+id/description1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="20dp"
                        android:paddingBottom="20dp"
                        android:text="Survey duration"
                        android:textColor="@color/lighter_gray"
                        android:textSize="14dp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/secondLinearLayout"
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/firstLinearLayout"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/ic_rectangle"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/title2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="20dp"
                        android:paddingTop="20dp"
                        android:text="Wifi"
                        android:textColor="@color/lighter_gray"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/data2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="20dp"
                        android:text="Error"
                        android:textColor="@color/lighter_gray"
                        android:textSize="32dp" />

                    <TextView
                        android:id="@+id/description2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="20dp"
                        android:paddingBottom="20dp"
                        android:text="No WIFI connection"
                        android:textColor="@color/lighter_gray"
                        android:textSize="14dp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/thirdLinearLayout"
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/titleText"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@id/firstLinearLayout"
                    android:background="@drawable/ic_rectangle"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/title3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="20dp"
                        android:paddingTop="20dp"
                        android:text="GNSS"
                        android:textColor="@color/lighter_gray"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/data3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="20dp"
                        android:text="2 satellites"
                        android:textColor="@color/lighter_gray"
                        android:textSize="32dp" />

                    <TextView
                        android:id="@+id/description3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="20dp"
                        android:paddingBottom="20dp"
                        android:text="1 hz frequency"
                        android:textColor="@color/lighter_gray"
                        android:textSize="14dp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/fourthLinearLayout"
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/thirdLinearLayout"
                    android:layout_toRightOf="@id/firstLinearLayout"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/ic_rectangle"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/title4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="20dp"
                        android:paddingTop="20dp"
                        android:text="Accelometer"
                        android:textColor="@color/lighter_gray"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/data4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="20dp"
                        android:text="1 Event"
                        android:textColor="@color/lighter_gray"
                        android:textSize="32dp" />

                    <TextView
                        android:id="@+id/description4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="20dp"
                        android:paddingBottom="20dp"
                        android:text="10 hz frequency"
                        android:textColor="@color/lighter_gray"
                        android:textSize="14dp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/fifthLinearLayout"
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/secondLinearLayout"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/ic_rectangle"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/title5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="20dp"
                        android:paddingTop="20dp"
                        android:text="Gyroscope"
                        android:textColor="@color/lighter_gray"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/data5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="20dp"
                        android:text="5 events"
                        android:textColor="@color/lighter_gray"
                        android:textSize="32dp" />

                    <TextView
                        android:id="@+id/description5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="20dp"
                        android:paddingBottom="20dp"
                        android:text="50 hz frequency"
                        android:textColor="@color/lighter_gray"
                        android:textSize="14dp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/sixthLinearLayout"
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/fourthLinearLayout"
                    android:layout_toRightOf="@id/firstLinearLayout"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/ic_rectangle"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/title6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="20dp"
                        android:paddingTop="20dp"
                        android:text="Time"
                        android:textColor="@color/lighter_gray"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/data6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="20dp"
                        android:text="00:01:23"
                        android:textColor="@color/lighter_gray"
                        android:textSize="32dp" />

                    <TextView
                        android:id="@+id/description6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="20dp"
                        android:paddingBottom="20dp"
                        android:text="Survey duration"
                        android:textColor="@color/lighter_gray"
                        android:textSize="14dp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/seventhLinearLayout"
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/fifthLinearLayout"
                    android:layout_toRightOf="@id/firstLinearLayout"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/ic_rectangle"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/title7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="20dp"
                        android:paddingTop="20dp"
                        android:text="Time"
                        android:textColor="@color/lighter_gray"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/data7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="20dp"
                        android:text="00:01:23"
                        android:textColor="@color/lighter_gray"
                        android:textSize="32dp" />

                    <TextView
                        android:id="@+id/description7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="20dp"
                        android:paddingBottom="20dp"
                        android:text="Survey duration"
                        android:textColor="@color/lighter_gray"
                        android:textSize="14dp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/eightLinearLayout"
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/sixthLinearLayout"
                    android:layout_toRightOf="@+id/firstLinearLayout"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/ic_rectangle"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/title8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="20dp"
                        android:paddingTop="20dp"
                        android:text="Time"
                        android:textColor="@color/lighter_gray"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/data8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="20dp"
                        android:text="00:01:23"
                        android:textColor="@color/lighter_gray"
                        android:textSize="32dp" />

                    <TextView
                        android:id="@+id/description8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="20dp"
                        android:paddingBottom="20dp"
                        android:text="Survey duration"
                        android:textColor="@color/lighter_gray"
                        android:textSize="14dp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ninthLinearLayout"
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/seventhLinearLayout"
                    android:layout_toRightOf="@id/firstLinearLayout"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/ic_rectangle"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/title9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="20dp"
                        android:paddingTop="20dp"
                        android:text="Time"
                        android:textColor="@color/lighter_gray"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/data9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="20dp"
                        android:text="00:01:23"
                        android:textColor="@color/lighter_gray"
                        android:textSize="32dp" />

                    <TextView
                        android:id="@+id/description9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="20dp"
                        android:paddingBottom="20dp"
                        android:text="Survey duration"
                        android:textColor="@color/lighter_gray"
                        android:textSize="14dp" />

                </LinearLayout>

            </RelativeLayout>

        </ScrollView>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>